# Fusio
FUSIO_PROJECT_KEY="63ad1b64b97f5b69e122c7061223602b"
FUSIO_URL="http://127.0.0.1/projects/fusio-cms/public"
FUSIO_ENV="prod" # dev or prod
FUSIO_DB_NAME="fusio"
FUSIO_DB_USER="root"
FUSIO_DB_PW=""
FUSIO_DB_HOST="localhost"

# Config (resources/config.yaml)
# Login provider
PROVIDER_FACEBOOK_SECRET=""
PROVIDER_GOOGLE_SECRET=""
PROVIDER_GITHUB_SECRET=""

# Register captcha
RECAPTCHA_SECRET=""
